# Currency-Converter

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverter/data/: CurrencyApi.kt
app/src/main/java/com/example/currencyconverter/data/models/: ConversionRates.kt  CurrencyResponse.kt
app/src/main/java/com/example/currencyconverter/di/: AppModule.kt
app/src/main/java/com/example/currencyconverter/main/: CurrencyRepository.kt  CurrencyViewModel.kt  DefaultCurrencyRepository.kt
app/src/main/java/com/example/currencyconverter/util/: DispacherProvider.kt  Response.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
